[gd_scene load_steps=4 format=3 uid="uid://cni2bqqn0bf64"]

[ext_resource type="Texture2D" uid="uid://bvr6ivcthwr8e" path="res://assets/images/baby_spider.png" id="1_ct5a3"]
[ext_resource type="Script" path="res://scripts/child.gd" id="1_s8d5e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fjfkm"]
radius = 54.0833

[node name="Child" type="CharacterBody2D"]
script = ExtResource("1_s8d5e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fjfkm")

[node name="baby" type="Sprite2D" parent="."]
texture = ExtResource("1_ct5a3")
