[gd_scene load_steps=7 format=3 uid="uid://dovlibe7rgory"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_5cts8"]
[ext_resource type="Texture2D" uid="uid://bydhfdij08l56" path="res://assets/images/background.png" id="2_3hpfe"]
[ext_resource type="PackedScene" uid="uid://x64fcr5spnwh" path="res://scenes/player.tscn" id="3_l6cor"]
[ext_resource type="PackedScene" uid="uid://bvepuw0pr8v7k" path="res://scenes/enemy.tscn" id="5_wlrv0"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="6_8wk1d"]
[ext_resource type="PackedScene" uid="uid://cni2bqqn0bf64" path="res://scenes/child.tscn" id="7_eajlf"]

[node name="Main" type="Node2D"]
script = ExtResource("1_5cts8")

[node name="map" type="Sprite2D" parent="."]
texture = ExtResource("2_3hpfe")
centered = false

[node name="Player" parent="." instance=ExtResource("3_l6cor")]
position = Vector2(982, 757)

[node name="Enemy" parent="." instance=ExtResource("5_wlrv0")]
script = ExtResource("6_8wk1d")

[node name="Child" parent="." instance=ExtResource("7_eajlf")]
