[gd_scene load_steps=8 format=3 uid="uid://dovlibe7rgory"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_5cts8"]
[ext_resource type="Texture2D" uid="uid://bydhfdij08l56" path="res://assets/images/background.png" id="2_3hpfe"]
[ext_resource type="PackedScene" uid="uid://x64fcr5spnwh" path="res://scenes/player.tscn" id="3_l6cor"]
[ext_resource type="PackedScene" uid="uid://chot4q7evgd4v" path="res://scenes/random_location_factory.tscn" id="7_0y746"]

[sub_resource type="Curve2D" id="Curve2D_wjdjt"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -607.191, 175.378, 0, 0, 0, 0, 2609.22, 175.542)
}
point_count = 2

[sub_resource type="Curve2D" id="Curve2D_bduhs"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1661, 1055, 0, 0, 0, 0, 200, 659)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohxrq"]
size = Vector2(3332, 405)

[node name="Main" type="Node2D"]
script = ExtResource("1_5cts8")

[node name="map" type="Sprite2D" parent="."]
texture = ExtResource("2_3hpfe")
centered = false

[node name="Player" parent="." instance=ExtResource("3_l6cor")]
position = Vector2(1000, 733)

[node name="EnemyLocationFactory" parent="." node_paths=PackedStringArray("path_2d") instance=ExtResource("7_0y746")]
path_2d = NodePath("Path2D")

[node name="Path2D" type="Path2D" parent="EnemyLocationFactory"]
position = Vector2(-10, -3394.1)
scale = Vector2(1.00298, 18.2754)
curve = SubResource("Curve2D_wjdjt")

[node name="ChildLocationFactory" parent="." node_paths=PackedStringArray("path_2d") instance=ExtResource("7_0y746")]
path_2d = NodePath("Path2D")
use_bouding_rect = true

[node name="Path2D" type="Path2D" parent="ChildLocationFactory"]
curve = SubResource("Curve2D_bduhs")

[node name="EnemiesBaseArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemiesBaseArea2D"]
position = Vector2(994, -223)
shape = SubResource("RectangleShape2D_ohxrq")
