[gd_scene load_steps=4 format=3 uid="uid://dsatfmcapefva"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_rcb2c"]
[ext_resource type="Texture2D" uid="uid://un6nas35pdxs" path="res://assets/images/sun_burn.png" id="3_whst5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adgj4"]
size = Vector2(56.5671, 23.6227)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_rcb2c")
speed = 700.0

[node name="Sun" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.501961)
texture = ExtResource("3_whst5")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.66949, 4.98206)
scale = Vector2(1.37448, 3.45032)
shape = SubResource("RectangleShape2D_adgj4")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_bug_hit"]
