[gd_scene load_steps=10 format=3 uid="uid://dovlibe7rgory"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_0m654"]
[ext_resource type="Texture2D" uid="uid://vu6aoxptpuj3" path="res://assets/images/background.png" id="2_csqwp"]
[ext_resource type="Texture2D" uid="uid://d0bjuc2k2clc0" path="res://assets/images/pillow_texture.png" id="3_8l4mg"]
[ext_resource type="PackedScene" uid="uid://dsatfmcapefva" path="res://scenes/player/player.tscn" id="3_8oqao"]
[ext_resource type="PackedScene" uid="uid://bte53arl5phpx" path="res://scenes/fire/fire.tscn" id="3_53kvw"]
[ext_resource type="Texture2D" uid="uid://dah8ywfclv1to" path="res://assets/images/lupa.png" id="3_acbtk"]
[ext_resource type="Texture2D" uid="uid://m6mf6oiyfyb0" path="res://assets/images/pillow.png" id="3_y7qw3"]
[ext_resource type="PackedScene" uid="uid://cro4mv4dibaj7" path="res://scenes/dust_mite/dust_mite.tscn" id="5_3ialx"]
[ext_resource type="AudioStream" uid="uid://blnlt14plidhw" path="res://assets/music/soundtrack.mp3" id="6_36v5a"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0m654")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="background" type="Sprite2D" parent="CanvasLayer"]
texture = ExtResource("2_csqwp")
centered = false

[node name="pillow" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(27, 26)
texture = ExtResource("3_y7qw3")
centered = false

[node name="lupa" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(479, 94)
texture = ExtResource("3_acbtk")
centered = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2048, 1280)

[node name="row" type="Node2D" parent="ParallaxBackground/ParallaxLayer"]

[node name="pillow_texture" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/row"]
texture = ExtResource("3_8l4mg")
centered = false

[node name="pillow_texture2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/row"]
position = Vector2(256, 0)
texture = ExtResource("3_8l4mg")
centered = false

[node name="pillow_texture3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/row"]
position = Vector2(512, 0)
texture = ExtResource("3_8l4mg")
centered = false

[node name="pillow_texture4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/row"]
position = Vector2(768, 0)
texture = ExtResource("3_8l4mg")
centered = false

[node name="pillow_texture5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/row"]
position = Vector2(1024, 0)
texture = ExtResource("3_8l4mg")
centered = false

[node name="pillow_texture6" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/row"]
position = Vector2(1280, 0)
texture = ExtResource("3_8l4mg")
centered = false

[node name="pillow_texture7" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/row"]
position = Vector2(1529, 0)
texture = ExtResource("3_8l4mg")
centered = false

[node name="pillow_texture8" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/row"]
position = Vector2(1792, 0)
texture = ExtResource("3_8l4mg")
centered = false

[node name="row2" type="Node2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(0, 257)

[node name="pillow_texture" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/row2"]
texture = ExtResource("3_8l4mg")
centered = false

[node name="pillow_texture2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/row2"]
position = Vector2(256, 0)
texture = ExtResource("3_8l4mg")
centered = false

[node name="pillow_texture3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/row2"]
position = Vector2(512, 0)
texture = ExtResource("3_8l4mg")
centered = false

[node name="pillow_texture4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/row2"]
position = Vector2(768, 0)
texture = ExtResource("3_8l4mg")
centered = false

[node name="pillow_texture5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/row2"]
position = Vector2(1024, 0)
texture = ExtResource("3_8l4mg")
centered = false

[node name="pillow_texture6" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/row2"]
position = Vector2(1280, 0)
texture = ExtResource("3_8l4mg")
centered = false

[node name="pillow_texture7" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/row2"]
position = Vector2(1529, 0)
texture = ExtResource("3_8l4mg")
centered = false

[node name="pillow_texture8" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/row2"]
position = Vector2(1792, 0)
texture = ExtResource("3_8l4mg")
centered = false

[node name="row3" type="Node2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(0, 509)

[node name="pillow_texture" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/row3"]
texture = ExtResource("3_8l4mg")
centered = false

[node name="pillow_texture2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/row3"]
position = Vector2(256, 0)
texture = ExtResource("3_8l4mg")
centered = false

[node name="pillow_texture3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/row3"]
position = Vector2(512, 0)
texture = ExtResource("3_8l4mg")
centered = false

[node name="pillow_texture4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/row3"]
position = Vector2(768, 0)
texture = ExtResource("3_8l4mg")
centered = false

[node name="pillow_texture5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/row3"]
position = Vector2(1024, 0)
texture = ExtResource("3_8l4mg")
centered = false

[node name="pillow_texture6" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/row3"]
position = Vector2(1280, 0)
texture = ExtResource("3_8l4mg")
centered = false

[node name="pillow_texture7" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/row3"]
position = Vector2(1529, 0)
texture = ExtResource("3_8l4mg")
centered = false

[node name="pillow_texture8" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/row3"]
position = Vector2(1792, 0)
texture = ExtResource("3_8l4mg")
centered = false

[node name="row4" type="Node2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(0, 768)

[node name="pillow_texture" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/row4"]
texture = ExtResource("3_8l4mg")
centered = false

[node name="pillow_texture2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/row4"]
position = Vector2(256, 0)
texture = ExtResource("3_8l4mg")
centered = false

[node name="pillow_texture3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/row4"]
position = Vector2(512, 0)
texture = ExtResource("3_8l4mg")
centered = false

[node name="pillow_texture4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/row4"]
position = Vector2(768, 0)
texture = ExtResource("3_8l4mg")
centered = false

[node name="pillow_texture5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/row4"]
position = Vector2(1024, 0)
texture = ExtResource("3_8l4mg")
centered = false

[node name="pillow_texture6" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/row4"]
position = Vector2(1280, 0)
texture = ExtResource("3_8l4mg")
centered = false

[node name="pillow_texture7" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/row4"]
position = Vector2(1529, 0)
texture = ExtResource("3_8l4mg")
centered = false

[node name="pillow_texture8" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/row4"]
position = Vector2(1792, 0)
texture = ExtResource("3_8l4mg")
centered = false

[node name="row5" type="Node2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(0, 1024)

[node name="pillow_texture" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/row5"]
texture = ExtResource("3_8l4mg")
centered = false

[node name="pillow_texture2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/row5"]
position = Vector2(256, 0)
texture = ExtResource("3_8l4mg")
centered = false

[node name="pillow_texture3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/row5"]
position = Vector2(512, 0)
texture = ExtResource("3_8l4mg")
centered = false

[node name="pillow_texture4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/row5"]
position = Vector2(768, 0)
texture = ExtResource("3_8l4mg")
centered = false

[node name="pillow_texture5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/row5"]
position = Vector2(1024, 0)
texture = ExtResource("3_8l4mg")
centered = false

[node name="pillow_texture6" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/row5"]
position = Vector2(1280, 0)
texture = ExtResource("3_8l4mg")
centered = false

[node name="pillow_texture7" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/row5"]
position = Vector2(1529, 0)
texture = ExtResource("3_8l4mg")
centered = false

[node name="pillow_texture8" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/row5"]
position = Vector2(1792, 0)
texture = ExtResource("3_8l4mg")
centered = false

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(1962, -176)

[node name="DustMite2" parent="Node2D" instance=ExtResource("5_3ialx")]
position = Vector2(-503, -30)

[node name="DustMite3" parent="Node2D" instance=ExtResource("5_3ialx")]
position = Vector2(781, -811)

[node name="DustMite4" parent="Node2D" instance=ExtResource("5_3ialx")]
position = Vector2(797, 422)

[node name="DustMite5" parent="Node2D" instance=ExtResource("5_3ialx")]
position = Vector2(169, -1595)

[node name="DustMite6" parent="Node2D" instance=ExtResource("5_3ialx")]
position = Vector2(-327, 891)

[node name="DustMite7" parent="Node2D" instance=ExtResource("5_3ialx")]
position = Vector2(-645, -908)

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(-501, -1973)

[node name="DustMite2" parent="Node2D2" instance=ExtResource("5_3ialx")]
position = Vector2(-503, -30)

[node name="DustMite3" parent="Node2D2" instance=ExtResource("5_3ialx")]
position = Vector2(781, -811)

[node name="DustMite4" parent="Node2D2" instance=ExtResource("5_3ialx")]
position = Vector2(797, 422)

[node name="DustMite5" parent="Node2D2" instance=ExtResource("5_3ialx")]
position = Vector2(169, -1595)

[node name="DustMite6" parent="Node2D2" instance=ExtResource("5_3ialx")]
position = Vector2(-327, 891)

[node name="DustMite7" parent="Node2D2" instance=ExtResource("5_3ialx")]
position = Vector2(-645, -908)

[node name="Node2D3" type="Node2D" parent="."]
position = Vector2(-2342, 2104)

[node name="DustMite2" parent="Node2D3" instance=ExtResource("5_3ialx")]
position = Vector2(-503, -30)

[node name="DustMite3" parent="Node2D3" instance=ExtResource("5_3ialx")]
position = Vector2(781, -811)

[node name="DustMite4" parent="Node2D3" instance=ExtResource("5_3ialx")]
position = Vector2(797, 422)

[node name="DustMite5" parent="Node2D3" instance=ExtResource("5_3ialx")]
position = Vector2(169, -1595)

[node name="DustMite6" parent="Node2D3" instance=ExtResource("5_3ialx")]
position = Vector2(-327, 891)

[node name="DustMite7" parent="Node2D3" instance=ExtResource("5_3ialx")]
position = Vector2(-645, -908)

[node name="Node2D4" type="Node2D" parent="."]
position = Vector2(748, 2686)

[node name="DustMite2" parent="Node2D4" instance=ExtResource("5_3ialx")]
position = Vector2(-503, -30)

[node name="DustMite3" parent="Node2D4" instance=ExtResource("5_3ialx")]
position = Vector2(781, -811)

[node name="DustMite4" parent="Node2D4" instance=ExtResource("5_3ialx")]
position = Vector2(797, 422)

[node name="DustMite5" parent="Node2D4" instance=ExtResource("5_3ialx")]
position = Vector2(169, -1595)

[node name="DustMite6" parent="Node2D4" instance=ExtResource("5_3ialx")]
position = Vector2(-327, 891)

[node name="DustMite7" parent="Node2D4" instance=ExtResource("5_3ialx")]
position = Vector2(-645, -908)

[node name="Node2D5" type="Node2D" parent="."]
position = Vector2(-2613, -1224)

[node name="DustMite2" parent="Node2D5" instance=ExtResource("5_3ialx")]
position = Vector2(-503, -30)

[node name="DustMite3" parent="Node2D5" instance=ExtResource("5_3ialx")]
position = Vector2(781, -811)

[node name="DustMite4" parent="Node2D5" instance=ExtResource("5_3ialx")]
position = Vector2(797, 422)

[node name="DustMite5" parent="Node2D5" instance=ExtResource("5_3ialx")]
position = Vector2(169, -1595)

[node name="DustMite6" parent="Node2D5" instance=ExtResource("5_3ialx")]
position = Vector2(-327, 891)

[node name="DustMite7" parent="Node2D5" instance=ExtResource("5_3ialx")]
position = Vector2(-645, -908)

[node name="DustMite" parent="." instance=ExtResource("5_3ialx")]
position = Vector2(444, 175)

[node name="Player" parent="." instance=ExtResource("3_8oqao")]
position = Vector2(257, 257)
fire_scene = ExtResource("3_53kvw")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Player"]
position = Vector2(4, -98)
stream = ExtResource("6_36v5a")
autoplay = true
