[gd_scene load_steps=7 format=3 uid="uid://dovlibe7rgory"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_5cts8"]
[ext_resource type="Texture2D" uid="uid://bydhfdij08l56" path="res://assets/images/background.png" id="2_3hpfe"]
[ext_resource type="PackedScene" uid="uid://x64fcr5spnwh" path="res://scenes/player/player.tscn" id="3_l6cor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpbn0"]
size = Vector2(445.5, 275)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ri67p"]
size = Vector2(468.5, 282)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkshq"]
size = Vector2(1545.5, 465)

[node name="Main" type="Node2D"]
script = ExtResource("1_5cts8")

[node name="map" type="Sprite2D" parent="."]
texture = ExtResource("2_3hpfe")
centered = false

[node name="Player" parent="." instance=ExtResource("3_l6cor")]
visible = false
position = Vector2(1000, 733)

[node name="EnemySpawnArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySpawnArea2D"]
position = Vector2(272.25, 171.5)
shape = SubResource("RectangleShape2D_rpbn0")

[node name="EnemyDeadArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDeadArea2D"]
position = Vector2(1637.25, 168)
shape = SubResource("RectangleShape2D_ri67p")

[node name="ChildSpawnArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChildSpawnArea2D"]
position = Vector2(972.25, 815.5)
shape = SubResource("RectangleShape2D_fkshq")
