[gd_scene load_steps=19 format=3 uid="uid://bmx4ykv2sro7q"]

[ext_resource type="Script" path="res://scenes/ui/ui.gd" id="1_jxq7h"]
[ext_resource type="Texture2D" uid="uid://c2f8b48m3sgde" path="res://assets/images/lupa_glass.png" id="2_ren4m"]
[ext_resource type="Texture2D" uid="uid://cb2a7fngk8cyu" path="res://assets/images/lupa_handle.png" id="3_4b3nu"]
[ext_resource type="Texture2D" uid="uid://y0uyblo07kjb" path="res://assets/images/lazer.png" id="4_ir5b0"]
[ext_resource type="LabelSettings" uid="uid://cnh84tkbf88o0" path="res://scenes/ui/ui_label.tres" id="5_5fjyf"]
[ext_resource type="Texture2D" uid="uid://celmimphh8aqv" path="res://assets/images/case.png" id="5_jtvnq"]
[ext_resource type="Texture2D" uid="uid://b357na07v4cnl" path="res://assets/images/lazer_aura.png" id="5_so8am"]
[ext_resource type="Texture2D" uid="uid://juvb6jaji5fo" path="res://assets/images/arrow.png" id="6_r1cff"]
[ext_resource type="Texture2D" uid="uid://cf7nr7df6r283" path="res://assets/images/bug_head_.png" id="7_1pf87"]
[ext_resource type="Texture2D" uid="uid://rq7bxs55l0qo" path="res://assets/images/bug_mouth_.png" id="8_cwoc5"]
[ext_resource type="Texture2D" uid="uid://if6ebh2eloqp" path="res://assets/images/bug_eyes_.png" id="9_nhdqi"]

[sub_resource type="Animation" id="Animation_s27x7"]
resource_name = "lazer"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LazerAura:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-140, 67), Vector2(-139, 66), Vector2(-140, 67), Vector2(-140, 67), Vector2(-140, 67), Vector2(-140, 67)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LazerAura:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.00107861, 0.00724902, -0.00427906, -0.0207782, -0.00421682]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LazerAura:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.931561, 0.907341), Vector2(1, 1), Vector2(1.0063, 0.919972), Vector2(1, 1), Vector2(0.944919, 0.915102), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LazerAura:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0.356863, 0.0509804, 0.741176), Color(1, 0.188235, 0.0509804, 0.847059), Color(1, 0.407843, 0.0509804, 0.517647), Color(1, 0.145098, 0.0509804, 0.839216), Color(1, 0.462745, 0.0509804, 0.517647), Color(1, 0.141176, 0.0509804, 0.858824)]
}

[sub_resource type="Animation" id="Animation_ufu51"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LazerAura:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-201, 113)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LazerAura:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LazerAura:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LazerAura:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.356863, 0.0509804, 0.517647)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n5meh"]
_data = {
"RESET": SubResource("Animation_ufu51"),
"lazer": SubResource("Animation_s27x7")
}

[sub_resource type="LabelSettings" id="LabelSettings_ufnug"]
font_size = 64
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_8lomv"]
resource_name = "combo"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Combo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(610, 19), Vector2(610, 19), Vector2(649, 55), Vector2(610, 19), Vector2(649, 55), Vector2(610, 19), Vector2(649, 55), Vector2(610, 19), Vector2(649, 55)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Combo:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Combo:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 0.00784314, 0, 1), Color(1, 0.00784314, 0, 1), Color(1, 0.00784314, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ieox7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Combo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(610, 19)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Combo:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Combo:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tjgxg"]
_data = {
"RESET": SubResource("Animation_ieox7"),
"combo": SubResource("Animation_8lomv")
}

[node name="Ui" type="CanvasLayer"]
script = ExtResource("1_jxq7h")
distance_divider = 150.0

[node name="lupa" type="Sprite2D" parent="."]
position = Vector2(473, 144)
scale = Vector2(0.860205, 0.886918)
texture = ExtResource("2_ren4m")
centered = false

[node name="handle" type="Sprite2D" parent="lupa"]
position = Vector2(532, 1084)
texture = ExtResource("3_4b3nu")

[node name="Lazer" type="Sprite2D" parent="."]
position = Vector2(1877, -6)
texture = ExtResource("4_ir5b0")

[node name="LazerAura" type="Sprite2D" parent="Lazer"]
modulate = Color(1, 0.356863, 0.0509804, 0.517647)
position = Vector2(-201, 113)
texture = ExtResource("5_so8am")
offset = Vector2(-64, 47)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Lazer"]
libraries = {
"": SubResource("AnimationLibrary_n5meh")
}
autoplay = "lazer"

[node name="CompasCase" type="Sprite2D" parent="."]
position = Vector2(112, 964)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_jtvnq")

[node name="CompasArrow" type="Sprite2D" parent="CompasCase"]
unique_name_in_owner = true
texture = ExtResource("6_r1cff")

[node name="Info" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 33.0
offset_top = 25.0
offset_right = 33.0
offset_bottom = 25.0

[node name="HBoxContainer" type="HBoxContainer" parent="Info"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control" type="Control" parent="Info/HBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Head" type="TextureRect" parent="Info/HBoxContainer/Control"]
layout_mode = 2
offset_left = 4.0
offset_right = 4.0
offset_bottom = 40.0
texture = ExtResource("7_1pf87")
flip_h = true

[node name="Mouth" type="TextureRect" parent="Info/HBoxContainer/Control/Head"]
layout_mode = 2
offset_left = 36.0
offset_top = 114.0
offset_right = 174.0
offset_bottom = 186.0
texture = ExtResource("8_cwoc5")
flip_h = true

[node name="Eyes" type="TextureRect" parent="Info/HBoxContainer/Control/Head"]
layout_mode = 2
offset_left = 30.0
offset_top = 26.0
offset_right = 136.0
offset_bottom = 99.0
texture = ExtResource("9_nhdqi")
flip_h = true

[node name="Total" type="Label" parent="Info/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "34"
label_settings = ExtResource("5_5fjyf")

[node name="Win" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -367.0
offset_top = 160.0
offset_right = 359.0
offset_bottom = 339.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Win"]
layout_mode = 2

[node name="Label" type="Label" parent="Win/VBoxContainer"]
layout_mode = 2
text = "PILLOW IS CLEAN NOW!
HAVE A REST!"
label_settings = SubResource("LabelSettings_ufnug")

[node name="VSeparator" type="VSeparator" parent="Win/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Win/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "PLAY AGAIN?"

[node name="Combo" type="Label" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -350.0
offset_top = 19.0
offset_right = 350.0
offset_bottom = 194.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "Double Kill!"
label_settings = ExtResource("5_5fjyf")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ComboAnimation" type="AnimationPlayer" parent="Combo"]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_tjgxg")
}

[connection signal="pressed" from="Win/VBoxContainer/Button" to="." method="_on_button_pressed"]
