[gd_scene load_steps=9 format=3 uid="uid://bmx4ykv2sro7q"]

[ext_resource type="Script" path="res://scenes/ui/ui.gd" id="1_jxq7h"]
[ext_resource type="Texture2D" uid="uid://c2f8b48m3sgde" path="res://assets/images/lupa_glass.png" id="2_ren4m"]
[ext_resource type="Texture2D" uid="uid://cb2a7fngk8cyu" path="res://assets/images/lupa_handle.png" id="3_4b3nu"]
[ext_resource type="Texture2D" uid="uid://y0uyblo07kjb" path="res://assets/images/lazer.png" id="4_ir5b0"]
[ext_resource type="LabelSettings" uid="uid://cnh84tkbf88o0" path="res://scenes/ui/ui_label.tres" id="5_5fjyf"]
[ext_resource type="Texture2D" uid="uid://celmimphh8aqv" path="res://assets/images/case.png" id="5_jtvnq"]
[ext_resource type="Texture2D" uid="uid://juvb6jaji5fo" path="res://assets/images/arrow.png" id="6_r1cff"]

[sub_resource type="LabelSettings" id="LabelSettings_ufnug"]
font_size = 64
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Ui" type="CanvasLayer"]
script = ExtResource("1_jxq7h")
distance_divider = 150.0

[node name="lupa" type="Sprite2D" parent="."]
position = Vector2(473, 144)
scale = Vector2(0.860205, 0.886918)
texture = ExtResource("2_ren4m")
centered = false

[node name="handle" type="Sprite2D" parent="lupa"]
position = Vector2(532, 1084)
texture = ExtResource("3_4b3nu")

[node name="Lazer" type="Sprite2D" parent="."]
position = Vector2(1877, -6)
texture = ExtResource("4_ir5b0")

[node name="CompasCase" type="Sprite2D" parent="."]
position = Vector2(112, 964)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_jtvnq")

[node name="CompasArrow" type="Sprite2D" parent="CompasCase"]
unique_name_in_owner = true
texture = ExtResource("6_r1cff")

[node name="Info" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 64.0
offset_bottom = 64.0

[node name="PanelContainer" type="PanelContainer" parent="Info"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Info/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Info/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Info/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "BUGS STILL ALIVE:"
label_settings = ExtResource("5_5fjyf")

[node name="Total" type="Label" parent="Info/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = ExtResource("5_5fjyf")

[node name="HBoxContainer2" type="HBoxContainer" parent="Info/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Info/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "KILLED BUGS:"
label_settings = ExtResource("5_5fjyf")

[node name="Killed" type="Label" parent="Info/PanelContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
label_settings = ExtResource("5_5fjyf")

[node name="Distance" type="Label" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 206.0
offset_top = -390.0
offset_right = 263.0
offset_bottom = -345.0
grow_vertical = 0
size_flags_horizontal = 4
text = "dist"
label_settings = ExtResource("5_5fjyf")
metadata/_edit_use_anchors_ = true

[node name="Win" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -367.0
offset_top = 160.0
offset_right = 359.0
offset_bottom = 339.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Win"]
layout_mode = 2

[node name="Label" type="Label" parent="Win/VBoxContainer"]
layout_mode = 2
text = "PILLOW IS CLEAN NOW!
HAVE A REST!"
label_settings = SubResource("LabelSettings_ufnug")

[node name="VSeparator" type="VSeparator" parent="Win/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Win/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "PLAY AGAIN?"

[connection signal="pressed" from="Win/VBoxContainer/Button" to="." method="_on_button_pressed"]
