[gd_scene load_steps=4 format=3 uid="uid://cro4mv4dibaj7"]

[ext_resource type="Script" path="res://scenes/bugs/evade_bug.gd" id="1_nfq6w"]
[ext_resource type="PackedScene" uid="uid://cm5d0vc7717mv" path="res://scenes/bugs/bug_sprite.tscn" id="2_llikd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dcdm"]
size = Vector2(302, 228)

[node name="EvadeBug" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 8
script = ExtResource("1_nfq6w")
evade_speed = 650
speed = 550
super_power_cooldown = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 11)
shape = SubResource("RectangleShape2D_0dcdm")

[node name="BugSprite" parent="." instance=ExtResource("2_llikd")]
unique_name_in_owner = true
