[gd_scene load_steps=4 format=3 uid="uid://bta4tnwmr8jsu"]

[ext_resource type="Script" path="res://scenes/bugs/poison_bug.gd" id="1_aaaaa"]
[ext_resource type="Texture2D" uid="uid://sqq4ky0810in" path="res://assets/images/enemy.png" id="2_dbv72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4pb3k"]
size = Vector2(247, 194)

[node name="PoisonBug" type="CharacterBody2D"]
modulate = Color(0, 1, 0, 1)
collision_layer = 2
collision_mask = 8
script = ExtResource("1_aaaaa")
speed = 600
run_away_safe_distance = 700

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_dbv72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -1)
shape = SubResource("RectangleShape2D_4pb3k")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
